<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="container2">
   
   <div class="header_clearfix">
   <a href="#"><img src="img/logo.svg" alt="logo"></a>
   <ul class="menu_clearfix">
       <li class="menu-list"><a href="index.html" class="menu-link menu-link-active">HOME </a></li>
       <li class="menu-list"><a href="intereor.html" class="menu-link">PRODUCTS</a> </li>
       <li class="menu-list"><a href="#" class="menu-link"> HISTORY</a></li>
       <li class="menu-list"><a href="deails%20inter.html" class="menu-link">SHOWROOM</a> </li>
       <li class="menu-list"><a href="contact.html" class="menu-link">CONTACT</a></li> 
        <li class="menu-list"><a href="#" class="menu-link"><img src="img/search.svg" alt="search"></a></li> 
   </ul>
       <div class="header2_clearfix">
          <h2 class="name_contact">Contact Us</h2>
      </div>
       </div>
     
     
      <div class="contact_site">
         <div class="contact">
         <img class="navigator" src="img/__32.png" alt="навигация">
          <p class="california">California</p>
          <p class="phone">Phone:</p>
          <p class="nomber" >1900 - 1234 -5678</p>
          <p class="email">Email:</p>
          <p class="info">info@interior.com</p>
          <p class="address">Address:</p>
          <p class="streat">12 W 1st St, 90001 Los Angeles, California</p>
      </div>
          <div class="contact_center">
              <img class="navigator" src="img/__32.png" alt="навигация">
              <p class="california">California</p>
          <p class="phone" >Phone:</p>
          <p class="nomber">1900 - 1234 -5678</p>
          <p class="email" >Email:</p>
          <p class="info">info@interior.com</p>
          <p class="address">Address:</p>
          <p class="streat">12 W 1st St, 90001 Los Angeles, California</p>
          </div>
          <div class="contact">
              <img class="navigator" src="img/__32.png" alt="навигация">
              <p class="california">California</p>
          <p class="phone" >Phone:</p>
          <p class="nomber">1900 - 1234 -5678</p>
          <p class="email" >Email:</p>
          <p class="info">info@interior.com</p>
          <p class="address">Address:</p>
          <p class="streat">12 W 1st St, 90001 Los Angeles, California</p>
          </div>
          </div>
          <div class="crl"></div>
          <div class="footer2">
               <div class="contact_footer">
                    <h3 class="Name2">Contact&nbsp;Us</h3>
                     <p class="text1">132A&nbsp;Bridge&nbsp;Road&nbsp;Richmond&nbsp;VIC Australia. <br><br>Talk to us on 1300 132 info@interior.com</p>
                 </div>
                    <div class="contact_footer2"> 
                       <h3 class="Name3">Useful&nbsp;Information</h3>
                        <p class="textone">Sales terms  Customer&nbsp;care Delivery</p>
                        <p class="text3">Architect accounts Careers  Exchanges & returns</p>
                    </div>
                    <div class="contact_footer4">
                       <h3 class="Name4">Let’s&nbsp;Stay&nbsp;in&nbsp;Touch!</h3>
                        <p class="text4">Suscribe&nbsp;to&nbsp;know&nbsp;about&nbsp;our&nbsp;latest&nbsp;news,&nbsp;products&nbsp;and special offers just for suscribers.</p>
                    <form action="#">
                    <input type="text" name="email" placeholder="your email address"></form>
                    </div>
                    <div class="contact_footer5">
                 <p class="copy">©&nbsp;Copyright&nbsp;-&nbsp;INTERIOR&nbsp;2016.&nbsp;All&nbsp;Rights&nbsp;Reserved. </p>
               <img class="conect" src="img/social-links.png" alt="conect">
                <p class="copy2">Terms&nbsp;&&nbsp;Conditions&nbsp;/&nbsp;Privacy&nbsp;policy&nbsp;&&nbsp;Cookies</p>
                 </div>
          </div>
      </div>
</body>
</html>