<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container3">

   <div class="header_clearfix2">
   <a href="#"><img src="img/logo.svg" alt="logo"></a>
   <ul class="menu_clearfix">
       <li class="menu-list"><a href="index.html" class="menu-link menu-link-active">HOME </a></li>
       <li class="menu-list"><a href="intereor.html" class="menu-link">PRODUCTS</a> </li>
       <li class="menu-list"><a href="#" class="menu-link"> HISTORY</a></li>
       <li class="menu-list"><a href="deails%20inter.html" class="menu-link">SHOWROOM</a> </li>
       <li class="menu-list"><a href="contact.html" class="menu-link">CONTACT</a></li> 
        <li class="menu-list"><a href="#" class="menu-link"><img src="img/search.svg" alt="search"></a></li> 
   </ul>
       </div>
       <div class="menu_deails">
     <ul class="menu_clearfix2">
       <li class="menu-list"><a href="#" class="menu-link menu-link-active">all </a></li>
       <li class="menu-list"><a href="#" class="menu-link">home</a> </li>
       <li class="menu-list"><a href="#" class="menu-link">OFFICE </a></li>
       <li class="menu-list"><a href="#" class="menu-link">FURNITURE</a> </li>
       <li class="menu-list"><a href="#" class="menu-link">MODERN</a></li> 
        <li class="menu-list"><a href="#" class="menu-link">CLASSIC</a></li> 
   </ul>
   </div>
   
   <div class="block_tovar">
   <div class="image_control">
      <img class="chair"src="img/slider1.png" alt="стул красный">
       <div class="image_control2" >
    <div><img class="small_chair" src="img/controll%20blu.png" alt="стул голубой"></div>
    <div><img class="small_chair" src="img/controll%202.png" alt="стул синий"></div>
    <div><img class="small_chair" src="img/controll3.png" alt="стул розовый"></div>
       </div>
         </div>
        
      
            <div class="name_product">
            <p class="name_chair">Fishnet&nbsp;Chair</p>
            <p class="hot_name">Hot&nbsp;Deal</p>
            <p class="prace">$&nbsp;36.7/sq</p>
            
         <a href="#"class="button_name button6 ">Order Us </a>
                <p class="content_control1">The majesty of Mountains - Ugmonk <br><br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod tempor incididunt ut labore <br><br>
 et dolore magna aliqua. Ut enim ad minim veniam, quis<br> nostrud exercitation ullamco laboris nisi ut aliquip ex ea <br>commodo consequat. <br><br> 
Duis aute irure dolor in reprehenderit in voluptate velit esse <br>cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non proident. <br>
 </p>
                </div></div>
            <div class="related">
    <h2 class="name">Related Products</h2>
    <a href="intereor.html"class="menu5-link">explore all</a>
</div>
    <div class ="image_gallery">
        <div><img class="gallery" src="img/product-11.png" alt="светильник"></div>
        <div><img class="gallery"src="img/product-21.png" alt="белый стул"></div>
        <div><img class="gallery"src="img/product-31.png" alt="светильник черный"></div>
           </div> 
           <div class="crl"></div>
          <div class="footer">
               <div class="contact2">
                    <h3 class="Name2">Contact&nbsp;Us</h3>
                     <p class="text1">132A&nbsp;Bridge&nbsp;Road&nbsp;Richmond&nbsp;VIC Australia. <br><br>Talk to us on 1300 132 info@interior.com</p>
                 </div>
                    <div class="contact3"> 
                       <h3 class="Name3">Useful&nbsp;Information</h3>
                        <p class="textone">Sales terms  Customer&nbsp;care Delivery</p>
                        <p class="text3">Architect accounts Careers  Exchanges & returns</p>
                    </div>
                    <div class="contact4">
                       <h3 class="Name4">Let’s&nbsp;Stay&nbsp;in&nbsp;Touch!</h3>
                        <p class="text4">Suscribe&nbsp;to&nbsp;know&nbsp;about&nbsp;our&nbsp;latest&nbsp;news,&nbsp;products&nbsp;and special offers just for suscribers.</p>
                    <form action="#">
                    <input type="text" name="email" placeholder="your email address"></form>
                    </div>
                    <div class="contact5">
                 <p class="copy">©&nbsp;Copyright&nbsp;-&nbsp;INTERIOR&nbsp;2016.&nbsp;All&nbsp;Rights&nbsp;Reserved. </p>
               <img class="conect" src="img/social-links.png" alt="conect">
                <p class="copy2">Terms&nbsp;&&nbsp;Conditions&nbsp;/&nbsp;Privacy&nbsp;policy&nbsp;&&nbsp;Cookies</p>
                 </div>
          </div>
    </div>
</body>
</html>