<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
   <div class="slider padding-site">
   <div class="header clearfix">
   <a href="#"><img src="img/logo.svg" alt="logo"></a>
   <ul class="menu clearfix">
       <li class="menu-list"><a href="index.html" class="menu-link menu-link-active">HOME </a></li>
       <li class="menu-list"><a href="intereor.html" class="menu-link">PRODUCTS</a> </li>
       <li class="menu-list"><a href="#" class="menu-link"> HISTORY</a></li>
       <li class="menu-list"><a href="deails%20inter.html" class="menu-link">SHOWROOM</a> </li>
       <li class="menu-list"><a href="contact.html" class="menu-link">CONTACT</a></li> 
        <li class="menu-list"><a href="#" class="menu-link"><img src="img/search.svg" alt="search"></a></li> 
   </ul>
       </div>
       <div class="slider-text">
           <p class="slider-trending">TRENDING</p>
           <h2 class="slider-h2">Fishnet Chair</h2>
           <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
           <a href="#"class="button">Order Us </a>
       </div>
       <div class="pagination">
           <a href="" class="circle"></a>
           <a href="" class="circle circle-active"></a>
           <a href="" class="circle"></a>
       </div>
       </div>
    </div>
 <div class="container2">
<div class="padding-site">
   <div class="header2 clearfix">
   <ul class="menu2 clearfix">
       <li class="menu1-list"><a href="#" class="menu1-link menu-link-active">Featured </a></li>
       <li class="menu1-list"><a href="#" class="menu2-link">New</a> </li>
       <li class="menu3-list"><a href="#" class="menu3-link">explore all</a></li>
   </ul>
       </div>
       <div class="text2">
            <a href="#"class="button2"><img class="gala"src="img/arrow.png" alt="gala"></a>
           <h2 class="text2-h2">Fishnet&nbsp;Chair</h2>
           <p class="text2-content">Seat&nbsp;and&nbsp;back&nbsp;with&nbsp;upholstery made of cold cure foam</p>
           </div>
           <div class="product  clearfix">
<img class="proguct2" src="img/product-2.png" alt="product2"><img class="proguct2"  src="img/product-3.png" alt="product3"><img class="proguct4"  src="img/product-4.png" alt="proguct4">
           </div>
         </div>
           <div class="exclusive1">
               <p class="exclusive">exclusive</p>
           <h2 class="exclusive-text">Fishnet&nbsp;Chair</h2>
           <p class="exclusive-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
           <a href="#"class="button3">Order Us </a>
       </div>
              <div class="exclusive2">
               <p class="exclusive">exclusive</p>
           <h2 class="exclusive-text">Fishnet&nbsp;Chair</h2>
           <p class="exclusive-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
           <a href="#"class="button3">Order Us </a>
       </div>
       <div class="container3">
<div class="trending">
    <h2 class="name">Trending&nbsp;Products</h2>
    <a href="#"class="menu5-link">explore all</a>
</div>
    <div class ="image_gallery1">
        <div><img class="gallery" src="img/product-11.png" alt="светильник"></div>
        <div><img class="gallery"src="img/product-21.png" alt="белый стул"></div>
        <div><img class="gallery"src="img/product-31.png" alt="светильник черный"></div>
        <div><img class="gallery"src="img/product-41.png" alt="светильник черный навесной"></div>
        <div><img class="gallery"src="img/product-5.png" alt="чаша черная"></div>
        <div><img class="gallery"src="img/product-6.png" alt="чаша белая"></div>
           </div> </div>
            <div class="container4">
     <div class="slider-text4">
           <p class="slider-trending4">Hot&nbsp;deal</p>
           <h2 class="slider-h4">Fishnet&nbsp;Chair</h2>
           <p class="slider-content4">Seat and back with upholstery made of cold cure foam.&nbsp;Steel frame, available in matt powder-coated black</p>
           <a href="#"class="button3">Order Us </a>
           <div class="pagination3">
           <a href="" class="circle1"></a>
           <a href="" class="circle circle-active1"></a>
           <a href="" class="circle1"></a></div>
       </div>
      
  <div class="conteiner5">
       <div class="slider-text5">
           <p class="slider-trending5">exclusive</p>
           <h2 class="slider-h5">Fishnet&nbsp;Chair</h2>
           <p class="slider-content5">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
           <a href="#"class="button4">Order Us </a></div>
           
           <div class="image_gallery2">
           <div><img class="product4"src="img/product-2-sm.png" alt="светильник черный навесной"></div>
              <div><img src="img/product-3-sm.png" alt="диван черный"></div>
              <div><img src="img/product-4-sm.png" alt="часы настенные"></div>
              <div><img src="img/product-5-sm.png" alt="люстра черная"></div>
           </div>
  </div>
    <div class="conteiner6">
       <div class="slider-text6">
           <p class="slider-trending6">mobile&nbsp;app</p>
           <p class="slider-h7">Find.&nbsp;Follow. Favorite.</p>
           <p class="slider-content6">Save&nbsp;your&nbsp;favorites&nbsp;and&nbsp;share&nbsp;your&nbsp;style.</p>
           
    <div><img class="google1"src="img/app-store.png" alt="app"></div>
       <div><img class="google2" src="img/google-play.png" alt="goog"></div>
        </div>
                </div>
                <div class="footer">
                 <div class="contact2">
                    <h3 class="Name2">Contact&nbsp;Us</h3>
                     <p class="text1">132A&nbsp;Bridge&nbsp;Road&nbsp;Richmond&nbsp;VIC Australia. <br><br>Talk to us on 1300 132 info@interior.com</p>
                 </div>
                    <div class="contact3"> 
                       <h3 class="Name3">Useful&nbsp;Information</h3>
                        <p class="textone">Sales terms  Customer&nbsp;care Delivery</p>
                        <p class="text3">Architect accounts Careers  Exchanges & returns</p>
                    </div>
                    <div class="contact4">
                       <h3 class="Name4">Let’s&nbsp;Stay&nbsp;in&nbsp;Touch!</h3>
                        <p class="text4">Suscribe&nbsp;to&nbsp;know&nbsp;about&nbsp;our&nbsp;latest&nbsp;news,&nbsp;products&nbsp;and special offers just for suscribers.</p>
                    <form action="#">
                    <input type="text" name="email" placeholder="your email address"></form>
                    
                    </div>
                </div>
             
                 <div class="contact5">
                 <p class="copy">©&nbsp;Copyright&nbsp;-&nbsp;INTERIOR&nbsp;2016.&nbsp;All&nbsp;Rights&nbsp;Reserved. </p>
               <img class="conect" src="img/social-links.png" alt="conect">
                <p class="copy2">Terms&nbsp;&&nbsp;Conditions&nbsp;/&nbsp;Privacy&nbsp;policy&nbsp;&&nbsp;Cookies</p>
                 </div>
                
     </div>
                
           </div>
        
           
       
</body>
</html>