<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
   
   <div class="header_clearfix">
   <a href="#"><img src="img/logo.svg" alt="logo"></a>
   <ul class="menu_clearfix">
       <li class="menu-list"><a href="#" class="menu-link menu-link-active">all </a></li>
       <li class="menu-list"><a href="index.html" class="menu-link">home</a> </li>
       <li class="menu-list"><a href="#" class="menu-link">OFFICE </a></li>
       <li class="menu-list"><a href="#" class="menu-link">FURNITURE</a> </li>
       <li class="menu-list"><a href="#" class="menu-link">MODERN</a></li> 
        <li class="menu-list"><a href="#" class="menu-link">CLASSIC</a></li> 
   </ul>
         <div class="header2_clearfix">
          <h2>Our Products Range</h2>
      </div>
       </div>
      <div class="menu_deails">
     <ul class="menu_clearfix3">
       <li class="menu-list"><a href="#" class="menu-link menu-link-active">all </a></li>
       <li class="menu-list"><a href="index.html" class="menu-link">home</a> </li>
       <li class="menu-list"><a href="#" class="menu-link">OFFICE </a></li>
       <li class="menu-list"><a href="#" class="menu-link">FURNITURE</a> </li>
       <li class="menu-list"><a href="#" class="menu-link">MODERN</a></li> 
        <li class="menu-list"><a href="#" class="menu-link">CLASSIC</a></li> 
   </ul>
   </div>
       <div class ="image_gallery2">
       <div><img class="gallery" src="img/product-11.png" alt="светильник"></div>
        <div><img class="gallery"src="img/product-21.png" alt="белый стул"></div>
        <div><img class="gallery"src="img/product-31.png" alt="светильник черный"></div>
        <div><img class="gallery"src="img/product-41.png" alt="светильник черный навесной"></div>
        <div><img class="gallery"src="img/product-5.png" alt="чаша черная"></div>
        <div><img class="gallery"src="img/product-6.png" alt="чаша белая"></div>
         <div><img class="gallery" src="img/product-11.png" alt="светильник"></div>
        <div><img class="gallery"src="img/product-21.png" alt="белый стул"></div>
        <div><img class="gallery"src="img/product-31.png" alt="светильник черный"></div>
        <div><img class="gallery"src="img/product-41.png" alt="светильник черный навесной"></div>
        <div><img class="gallery"src="img/product-5.png" alt="чаша черная"></div>
        <div><img class="gallery"src="img/product-6.png" alt="чаша белая"></div>
       </div>
       <div class="simvol"><img src="img/__45.png" alt="прокрутка"></div>
     <div class="exclusive1">
               <p class="exclusive">exclusive</p>
           <h2 class="exclusive-text">Fishnet&nbsp;Chair</h2>
           <p class="exclusive-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
           <a href="#"class="button3">Order Us </a>
       </div>
              <div class="exclusive2">
               <p class="exclusive">exclusive</p>
           <h2 class="exclusive-text">Fishnet&nbsp;Chair</h2>
           <p class="exclusive-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
           <a href="#"class="button3">Order Us </a>
       </div>
        <div class="crl"></div>
          <div class="footer">
               <div class="contact2">
                    <h3 class="Name2">Contact&nbsp;Us</h3>
                     <p class="text1">132A&nbsp;Bridge&nbsp;Road&nbsp;Richmond&nbsp;VIC Australia. <br><br>Talk to us on 1300 132 info@interior.com</p>
                 </div>
                    <div class="contact3"> 
                       <h3 class="Name3">Useful&nbsp;Information</h3>
                        <p class="textone">Sales terms  Customer&nbsp;care Delivery</p>
                        <p class="text3">Architect accounts Careers  Exchanges & returns</p>
                    </div>
                    <div class="contact4">
                       <h3 class="Name4">Let’s&nbsp;Stay&nbsp;in&nbsp;Touch!</h3>
                        <p class="text4">Suscribe&nbsp;to&nbsp;know&nbsp;about&nbsp;our&nbsp;latest&nbsp;news,&nbsp;products&nbsp;and special offers just for suscribers.</p>
                    <form action="#">
                    <input type="text" name="email" placeholder="your email address"></form>
                    </div>
                    <div class="contact5">
                 <p class="copy">©&nbsp;Copyright&nbsp;-&nbsp;INTERIOR&nbsp;2016.&nbsp;All&nbsp;Rights&nbsp;Reserved. </p>
               <img class="conect" src="img/social-links.png" alt="conect">
                <p class="copy2">Terms&nbsp;&&nbsp;Conditions&nbsp;/&nbsp;Privacy&nbsp;policy&nbsp;&&nbsp;Cookies</p>
                 </div>
          </div>
    </div>
</body>
</html>